<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n8x-rN-DQZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EXd-Bw-eCW">
            <objects>
                <navigationController id="n8x-rN-DQZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GqR-y9-50J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tC4-Oy-MgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcS-rF-gNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr2-AM-Mnd">
                                <rect key="frame" x="162" y="215" width="277" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5VK-4k-4w0"/>
                                    <constraint firstAttribute="width" constant="277" id="lVG-sY-fRg"/>
                                </constraints>
                                <state key="normal" title="Learn Colors" backgroundImage="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6G-vd-mIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEz-qK-IyM">
                                <rect key="frame" x="162" y="390" width="277" height="44"/>
                                <state key="normal" title="Practice Colors" backgroundImage="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRJ-Xa-W77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pr2-AM-Mnd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DuQ-YF-m6M"/>
                            <constraint firstItem="Pr2-AM-Mnd" firstAttribute="trailing" secondItem="PEz-qK-IyM" secondAttribute="trailing" id="HLd-hO-w1d"/>
                            <constraint firstItem="Pr2-AM-Mnd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="151" id="LnG-xA-bvp"/>
                            <constraint firstItem="Pr2-AM-Mnd" firstAttribute="leading" secondItem="PEz-qK-IyM" secondAttribute="leading" id="n6h-hF-2NL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HRT-zY-hq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="EV1-Wr-7rR">
            <objects>
                <viewController storyboardIdentifier="trainViewController" id="6JA-DK-mm8" userLabel="Train View Controller" customClass="TrainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wx-Kh-cuW"/>
                        <viewControllerLayoutGuide type="bottom" id="RtV-81-fnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgs-wr-QKU" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cM-1P-Dzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="239"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Gm8-Gy-sVK">
            <objects>
                <viewController storyboardIdentifier="playViewController" id="PgF-zw-4Dh" userLabel="Play View Controller" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNA-mo-CKh"/>
                        <viewControllerLayoutGuide type="bottom" id="RWC-iK-Vu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YV-it-w3s" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kka-b1-3DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="100" height="36"/>
    </resources>
</document>
